# KataTrainReservation

booking_reference_service.gradle/: build.gradle  gradle.properties
booking_reference_service.gradle/src/main/resources/: mod.json
train_data_service.gradle/: build.gradle  gradle.properties
